## OnePlus2-user 6.0.1 MMB29M 7 dev-keys
- Manufacturer: oneplus
- Platform: 
- Codename: oneplus2
- Brand: OnePlus
- Flavor: aosp_oneplus2-userdebug
- Release Version: 10
- Kernel Version: 3.10.108
- Id: QQ3A.200705.002
- Incremental: afb11bec6d
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: OnePlus/OnePlus2/OnePlus2:6.0.1/MMB29M/1447858500:user/release-keys
- OTA version: 
- Branch: OnePlus2-user-6.0.1-MMB29M-7-dev-keys
- Repo: oneplus_oneplus2_dump_32160
